html {
    //background-color: black;
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-weight: 100;
    font-size: 48px;
    margin: 0;
}

#root {
    align-items: center;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.button-container {
    display: block;
    //border: 1px solid #000000;
}